{
  "name": "oj",
  "version": "0.1.1",
  "description": "Mandatory adversarial review for Claude Code — 16 expert sub-agents that push back",
  "author": {"name": "OpenJunto authors"},
  "license": "MIT",
  "repository": "https://github.com/grahamcrowell/oj-claude",
  "homepage": "https://github.com/grahamcrowell/oj-claude",
  "keywords": ["openjunto", "coordination", "multi-agent", "deliberation"]
}
